<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url('https://as1.ftcdn.net/v2/jpg/01/66/96/30/1000_F_166963059_VrZTG3DBLUuZkd27lsbaSy6uztyxLx6h.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        form{
            margin-top: 80px;
        }
        fieldset{
            width: 40%;
            border-radius: 5px;
        }
        legend{
            font-size: larger;
        }
        #one{
            background-color: #FF6868;
        }
    </style>
</head>
<body>

<center>
    <form action="index.html">
        <fieldset>
        <legend>Login</legend>
        <br>

        <label for="phone">Phone</label>
        <input type="text" id="phone" pattern="[6-9]{1}[0-9]{9}" required>
        <br><br>

        <button id="one">Login</button>
        <br>
        
        <pre>-------or-------</pre>
        <br><br>

        <button>Continue with e-mail</button>
        <br><br><br>

        <button>Continue with Google</button>
        <br><br>

        <span>New to Zomato</span>&nbsp;&nbsp;<a href="signup.html"><span>Create Account</span></a>

    </fieldset>
    </form>
</center>
    
</body>
</html>