<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         body{
            background-image: url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNpbXBsZSUyMGZvb2R8ZW58MHx8MHx8fDA%3D');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        form{
            margin-top: 80px;
        }
        fieldset{
            width: 40%;
            border-radius: 5px;
        }
        legend{
            font-size: larger;
        }
    </style>
</head>
<body>
    <center>
    <form action="welcome_page.html">
    <fieldset>
        <legend>Sign Up</legend>
        <br>
        <input type="text" placeholder="Full Name" required>
        <br><br>

        <input type="text" placeholder="Email" required>
        <br><br>

        <input type="checkbox">
        I agree to Zomato's Terms of Service, Privacy Policy and Content Policies
        <br><br>

        <button>Create Account</button>
        <br>
        <pre>-------or-------</pre>
        
        <button>Continue with Google</button>
        <br><br>

        <span>Already have an account</span>&nbsp;&nbsp;<a href="login.html"><span>Log In</span></a>
    </fieldset>
    </form>
    </center>
</body>
</html>